# WanAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dcdz/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcdz/wanandroid/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/dcdz/wanandroid/api/: ApiService.kt  Constant.kt  HttpConstant.kt
app/src/main/java/com/dcdz/wanandroid/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/dcdz/wanandroid/bean/: DataRepo.kt  TodoDataBean.kt
app/src/main/java/com/dcdz/wanandroid/event/: ColorEvent.kt  Ext.kt  LoginEvent.kt  NetworkChangeEvent.kt  RefreshHomeEvent.kt
app/src/main/java/com/dcdz/wanandroid/http/: RetrofitHelper.kt
app/src/main/java/com/dcdz/wanandroid/http/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/dcdz/wanandroid/http/function/: RetryWithDelay.kt
app/src/main/java/com/dcdz/wanandroid/http/interceptor/: CacheInterceptor.kt  HeaderInterceptor.kt  SaveCookieInterceptor.kt
app/src/main/java/com/dcdz/wanandroid/mvp/contract/: CommonContract.kt  HomeContract.kt  MainContract.kt
app/src/main/java/com/dcdz/wanandroid/mvp/model/: CommonModel.kt  HomeModel.kt  MainModel.kt
app/src/main/java/com/dcdz/wanandroid/mvp/presenter/: CommonPresenter.kt  HomePresenter.kt  MainPresenter.kt
app/src/main/java/com/dcdz/wanandroid/receiver/: NetworkChangeReceiver.kt
app/src/main/java/com/dcdz/wanandroid/rx/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
app/src/main/java/com/dcdz/wanandroid/ui/fragment/: HomeFragment.kt
app/src/main/java/com/dcdz/wanandroid/utils/: AnimatorUtil.kt  AppUtils.kt  CommonUtil.kt  DialogUtil.kt  DisplayManager.kt  ImageLoader.kt  NetworkUtil.kt  Preference.kt  RomUtil.kt  SettingUtil.kt  StatusBarUtil.kt
app/src/main/java/com/dcdz/wanandroid/utils/log/: CrashHandler.java  Log4jConfigure.java  LogCatAppender.java  LogConfigurator.java
app/src/main/java/com/dcdz/wanandroid/widget/: CircleImageView.kt  CustomToast.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_custom_toast.xml  nav_header_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/dcdz/wanandroid/: ExampleUnitTest.kt
multiple-status-view/: build.gradle
(+6 files in other folders)
